version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 211125351227.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-backend-app .
      - docker tag my-backend-app:latest 211125351227.dkr.ecr.us-east-1.amazonaws.com/my-backend-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 211125351227.dkr.ecr.us-east-1.amazonaws.com/my-backend-app:latest

artifacts:
  files:
    - k8s-deployment.yaml
